# android-family-photos

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/shellmonger/apps/familyphotos/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shellmonger/apps/familyphotos/: MainActivity.java
app/src/main/java/com/shellmonger/apps/familyphotos/activities/: EditActivity.java  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/shellmonger/apps/familyphotos/adapters/: PhotoListAdapter.java
app/src/main/java/com/shellmonger/apps/familyphotos/extensions/: ActivityExtensions.kt  ComponentExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt  MenuExtensions.kt  MenuItemExtensions.kt  StringExtensions.kt
app/src/main/java/com/shellmonger/apps/familyphotos/lifecycle/: ActivityLifecycle.java  ApplicationCrashHandler.java  ApplicationCrashHandler.kt  ApplicationWrapper.java  ApplicationWrapper.kt  Logger.kt  RequestCodes.java  RequestCodes.kt
app/src/main/java/com/shellmonger/apps/familyphotos/listeners/: PhotoListClickListener.java
app/src/main/java/com/shellmonger/apps/familyphotos/models/: Album.java  Base.kt  BaseModel.java  Photo.java  Post.kt  Tag.java  User.kt
app/src/main/java/com/shellmonger/apps/familyphotos/repositories/: FakeRepository.java  IRepository.java  ItemMissingException.java  PostRepository.kt  Repository.java  Repository.kt  RepositoryChange.java  RepositoryException.java  RepositoryFactory.java  RepositoryOperation.java
app/src/main/java/com/shellmonger/apps/familyphotos/services/: AWSAnalyticsService.kt  AnalyticsService.kt  MockAnalyticsService.kt
app/src/main/java/com/shellmonger/apps/familyphotos/services/aws/: AWSAnalyticsService.kt  AWSIdentityManager.kt  AWSIdentityRepository.kt
app/src/main/java/com/shellmonger/apps/familyphotos/services/interfaces/: AnalyticsService.kt  IdentityManager.kt  IdentityRepository.kt
app/src/main/java/com/shellmonger/apps/familyphotos/services/mock/: MockAnalyticsService.kt  MockIdentityManager.kt  MockIdentityRepository.kt
app/src/main/java/com/shellmonger/apps/familyphotos/ui/: AuthenticatorActivity.kt  AuthenticatorActivityViewModel.kt  ForgotPasswordActivity.kt  MFAEditText.kt  MainActivity.kt  MainActivityViewModel.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_photo_album_black_24dp.xml  ic_tags_black_24dp.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_edit.xml  activity_forgot_password.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  dialog_mfa_prompt.xml  dialog_new_password.xml  listitem_photos.xml  login_form.xml  toolbar_edit.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml  toolbar_main.xml
app/src/main/res/raw/: .github-do-not-delete  awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shellmonger/apps/familyphotos/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/shellmonger/apps/familyphotos/repositories/: FakeRepositoryTest.java  RepositoryFactoryTest.java
design/: README.md  datamodel.ER1
gradle/wrapper/: gradle-wrapper.properties
