apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shellmonger.apps.familyphotos"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

ext {
    anko_version = "0.10.4"
    arch_version = "1.1.1"
    aws_sdk_version = "2.6.18"
    koin_version = "0.9.1"
    support_version = "27.1.1"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Test Libraries
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:$arch_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Kotlin Specific Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    // Android Support Library
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$support_version"

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"

    // Dependency Injection
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-architecture:$koin_version"

    // AWS Mobile SDK
    implementation "com.amazonaws:aws-android-sdk-core:$aws_sdk_version"
    implementation "com.amazonaws:aws-android-sdk-auth-core:$aws_sdk_version"
    implementation "com.amazonaws:aws-android-sdk-auth-userpools:$aws_sdk_version"
    implementation "com.amazonaws:aws-android-sdk-pinpoint:$aws_sdk_version"
}
