apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.shellmonger.apps.familyphotos"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext.support_version = "27.1.0"
ext.arch_version = "1.1.1"
ext.arch_room_version = "1.1.0-beta1"
ext.arch_paging_version = "1.0.0-alpha7"
ext.aws_sdk_version = "2.6.18"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Test Libraries
    testImplementation 'junit:junit:4.12'
    testImplementation "android.arch.core:core-testing:$arch_version"
    testImplementation "android.arch.persistence.room:testing:$arch_room_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Kotlin Standard Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Android Support Library
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Android Architecture Components
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "android.arch.persistence.room:runtime:$arch_room_version"
    implementation "android.arch.paging:runtime:$arch_paging_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_room_version"

    // AWS Mobile SDK
    implementation "com.amazonaws:aws-android-sdk-core:$aws_sdk_version"
    implementation "com.amazonaws:aws-android-sdk-auth-core:$aws_sdk_version"
    implementation "com.amazonaws:aws-android-sdk-pinpoint:$aws_sdk_version"
}
